{
  "name": "nirengi",
  "short_name": "nirengi",
  "description": "Yaptığın işle fark edil. Gençlerin doğrulanmış işini kurumların ihtiyaçlarıyla buluşturan açık kaynak uygulama.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "uygulama",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["education", "productivity", "business"],
  "icons": [
    { "src": "pwa/ikon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa/ikon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "pwa/ikon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "sunum/genc-bugun.webp", "sizes": "780x1688", "type": "image/webp", "form_factor": "narrow", "label": "Genç: Bugün ekranı, haftalık hedef ve günün kurum ihtiyaçları" },
    { "src": "sunum/kurum-okuma.webp", "sizes": "780x1688", "type": "image/webp", "form_factor": "narrow", "label": "Kurum: Niri ihtiyacı kurumun kendi sözlerinden okur" }
  ],
  "shortcuts": [
    { "name": "Bugün", "description": "Haftalık hedefin ve günün kurum ihtiyaçları", "url": "bugun", "icons": [{ "src": "pwa/ikon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Eser ekle", "description": "Bir çizim, video, çeviri ya da proje ekle", "url": "kanit-bagla?adim=eser", "icons": [{ "src": "pwa/ikon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "İhtiyaç yaz", "description": "Kurumun derdini kendi sözleriyle yaz, Niri taslağa çevirsin", "url": "ihtiyaclar/yeni", "icons": [{ "src": "pwa/ikon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Projeler", "description": "Deneme projelerinin aşamaları ve onaylar", "url": "pilotlar", "icons": [{ "src": "pwa/ikon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ],
  "share_target": {
    "action": "kanit-bagla",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "baslik", "text": "metin", "url": "baglanti" }
  }
}
